cluster_name           = "workabus-cluster"
location               = "australia-southeast1-a"
project_id             = "workabus-pipeline"
subnetwork             = "default"
istio_enabled          = "false"
istio_auth             = "AUTH_MUTUAL_TLS"
node_pool_name         = "workabus-cluster-node-pool"
master_version         = "1.27.3-gke.100"
worker_nodes_version   = "1.27.3-gke.100"
node_locations         = ["australia-southeast1-a"]
worker_nodes_count     = "1"
worker_nodes_disk_size = "50"
worker_node_type       = "n1-standard-1"